# -- Application (PHP) Environment Variables --
BASE_URL=https://bee-its.de
DB_HOST=db
DB_NAME=newsdb
DB_USER=newsadmin
DB_PASSWORD=YourPassword123!

# -- Database (MariaDB) Environment Variables --
MYSQL_ROOT_PASSWORD=YourPassword123!*
MYSQL_DATABASE=newsdb
MYSQL_USER=newsadmin
MYSQL_PASSWORD=YourPassword123!
